.shop {
    position: relative;
    display: grid;
    grid-template-columns: auto 300px;
    z-index: 90;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 100px 60px;
}

.cart {
    background-color: rgba(255, 140, 0, 0.3);
    height: calc(100vh - 77px);
    position: sticky;
    top: 77px;
    padding: 20px;
    transition: left 0.5s;
}

.shopping-cart-icon {
    height: 50px;
    width: 50px;
    position: sticky;
    top: 77px;
}

.cart p, h3, .btn {
    margin-top: 20px;
}

.cart p {
    font-size: 20px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 17px;
    border-radius: 8px;
    color: white;
    cursor: pointer;

}

.clear-cart-btn {
    margin-top: 50px;
    background: #FF3030;
}

.review-order-btn {
    background-color: #FF9900;
}

.icon  {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

@media screen and (max-width: 1280px) {
    .products {
        padding: 120px 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .shop {
        display: block;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 20px;
    }
    .cart {
        background-color: #D9D9D9;
        position: fixed;
        left: -300px;
        top: 70px;
        height: 100vh;
        
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .shop {
        display: block;
    }
    .products {
        padding: 110px 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .cart {
        background-color: #D9D9D9;
        position: fixed;
        left: -300px;
        top: 70px;
        height: 100vh;
        
    }
}

